.program PIOStepper
.side_set 1 opt                    ; Use sideset for step pin

public start:                      ; Public label for restarting
    pull block                    ; Get initial period
    mov x, osr                    ; Save period to x
.wrap_target
    mov y, x                      ; Load period into counter
count_loop:
    jmp y--, count_loop          ; Count for period duration
    nop             side 1       ; Step pin high
    nop             side 0       ; Step pin low
.wrap                            ; Repeat forever